{
  "name": "Ingreso_BE",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "development": "nodemon --watch src/./src/index.develpment"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.25.4",
    "graphql": "^14.6.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
